Research papers for additional readings.


Paper No.1:

    Yann LeCun et al., 1998, Efficient BackProp
    httpP://yann.lecun.com/exdb/publis/pdf/lecun-98b.pdf


Paper No.2:

    By Xavier Glorot et al., 2011, Deep sparse rectifier neural networks
    http://jmlr.org/proceedings/papers/v15/glorot11a/glorot11a.pdf


Paper No.3:

    CrossValidated, 2015, A list of cost functions used in neural networks, alongside applications
    http://stats.stackexchange.com/questions/154879/a-list-of-cost-functions-used-in-neural-networks-alongside-applications


Paper No.4:

    Andrew Trask, 2015, A Neural Network in 13 lines of Python (Part 2 – Gradient Descent)
    https://iamtrask.github.io/2015/07/27/python-network-part2/


Paper No.5:

    Michael Nielsen, 2015, Neural Networks and Deep Learning
    http://neuralnetworksanddeeplearning.com/chap2.html

